# VITE_URL="http://localhost:9000"
VITE_URL="https://iroconserve.com.ng"
# VITE_IF="http://localhost:9000/images/"

# VITE_URL="https://conservatoryserver.onrender.com"
# VITE_IF="https://conservatoryserver.onrender.com/images/"